# station-level-management-back

./: pom.xml
src/main/java/com/example/station_level_management_back/: CorsConfig.java  CorsFilter.java  JwtUtil.java  PasswordUtils.java  Result.java  StationLevelManagementBackApplication.java  TokenInterceptor.java
src/main/java/com/example/station_level_management_back/controller/: ContextOwnerController.java  ContextOwnerUserViewController.java  EquipmentController.java  InboundrecordsController.java  LogsController.java  LogsUserViewController.java  MaterialinboundrequestController.java  MaterialsController.java  MaterialwithdrawalrequestController.java  OutboundrecordsController.java  QuotaTicketController.java  SparepartsController.java  TicketController.java  TollInvoiceController.java  UserController.java  WarehousesController.java
src/main/java/com/example/station_level_management_back/entity/: ContextOwnerEntity.java  ContextOwnerUserViewEntity.java  ContextOwnerUserwObject.java  EquipmentEntity.java  InboundrecordsEntity.java  LogsEntity.java  LogsUserViewEntity.java  MaterialinboundrequestEntity.java  MaterialsEntity.java  MaterialwithdrawalrequestEntity.java  OutboundrecordsEntity.java  QuotaTicketEntity.java  SparepartsEntity.java  TicketEntity.java  TollInvoiceEntity.java  UserEntity.java  WarehousesEntity.java
src/main/java/com/example/station_level_management_back/mapper/: ContextOwnerMapper.java  ContextOwnerUserViewMapper.java  EquipmentMapper.java  InboundrecordsMapper.java  LogsMapper.java  LogsUserViewMapper.java  MaterialinboundrequestMapper.java  MaterialsMapper.java  MaterialwithdrawalrequestMapper.java  OutboundrecordsMapper.java  QuotaTicketMapper.java  SparepartsMapper.java  TicketMapper.java  TollInvoiceMapper.java  UserMapper.java  WarehousesMapper.java
src/main/java/com/example/station_level_management_back/mapper/xml/: ContextOwnerMapper.xml  ContextOwnerUserViewMapper.xml  EquipmentMapper.xml  InboundrecordsMapper.xml  LogsMapper.xml  LogsUserViewMapper.xml  MaterialinboundrequestMapper.xml  MaterialsMapper.xml  MaterialwithdrawalrequestMapper.xml  OutboundrecordsMapper.xml  QuotaTicketMapper.xml  SparepartsMapper.xml  TicketMapper.xml  TollInvoiceMapper.xml  UserMapper.xml  WarehousesMapper.xml
src/main/java/com/example/station_level_management_back/service/: ContextOwnerService.java  EquipmentService.java  InboundrecordsService.java  LogsService.java  MaterialinboundrequestService.java  MaterialsService.java  MaterialwithdrawalrequestService.java  OutboundrecordsService.java  QuotaTicketService.java  SparepartsService.java  TicketService.java  TollInvoiceService.java  UserService.java  WarehousesService.java
src/main/java/com/example/station_level_management_back/service/impl/: ContextOwnerServiceImpl.java  EquipmentServiceImpl.java  InboundrecordsServiceImpl.java  LogsServiceImpl.java  MaterialinboundrequestServiceImpl.java  MaterialsServiceImpl.java  MaterialwithdrawalrequestServiceImpl.java  OutboundrecordsServiceImpl.java  QuotaTicketServiceImpl.java  SparepartsServiceImpl.java  TicketServiceImpl.java  TollInvoiceServiceImpl.java  UserServiceImpl.java  WarehousesServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/stationlevelmanagementback/: Generator.java  StationLevelManagementBackApplicationTests.java
